# TinyQueueLogger

./: IQueueLoggerOptions.cs  QueueLogger.cs  QueueLogger.csproj  QueueLogger.sln  QueueLoggerExtensions.cs  QueueLoggerOptions.cs  QueueLoggerProvider.cs  QueueLoggerSettings.cs  QueueLoggerState.cs  README.md  TrackedMessage.cs
FunctionsQueueLogger/: FunctionQueueLoggerExtensions.cs  FunctionsQueueLogger.csproj  QueueLogger.cs
QueueLogger/: QueueLogger.cs  QueueLogger.csproj  QueueLoggerExtensions.cs  QueueLoggerProvider.cs  QueueLoggerState.cs
QueueLogger.Shared/: IQueueLoggerOptions.cs  QueueLogger.Shared.csproj  QueueLoggerOptions.cs  TrackedMessage.cs
