<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.2.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
  <!--  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />-->
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueLogger.Shared\QueueLogger.Shared.csproj" />
  </ItemGroup>
</Project>
